# Projet_XML

./: README.md  pom.xml
clevercloud/: maven.json
src/main/java/fr/univrouen/rss25SB/adapters/: OffsetDateTimeAdapter.java
src/main/java/fr/univrouen/rss25SB/controller/: HelpController.java  HomeController.java  RssController.java
src/main/java/fr/univrouen/rss25SB/model/: Category.java  Content.java  Feed.java  FeedType.java  Image.java  Item.java  ItemType.java  Link.java  PersonType.java
src/main/java/fr/univrouen/rss25SB/repository/: ArticleRepository.java
src/main/java/fr/univrouen/rss25SB/utils/: ValidationUtils.java
src/main/resources/: application.properties  binding.xjb  rss25.tp4.xslt  rss25SB.xsd
src/main/resources/static/images/: index.html
src/test/java/fr/univrouen/rss25SB/resources/: application.properties
