spring.application.name=rss25SB

spring.datasource.url=jdbc:postgresql://bwrt1zaesasamjnxbk48-postgresql.services.clever-cloud.com:7045/bwrt1zaesasamjnxbk48
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ud1r2xqouudaqrgppbo1
spring.datasource.password=P0nEAu3HB0F5jf7GtcvZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

logging.level.org.springframework=DEBUG
logging.level.fr.univrouen.rss25SB=DEBUG
logging.level.org.hibernate=ERROR

server.port=${PORT:8080}
