spring.application.name=rss25SB
spring.datasource.url=jdbc:postgresql://localhost:5432/rss25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rssuser
spring.datasource.password=rsspass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false
logging.level.org.springframework=DEBUG
logging.level.fr.univrouen.rss25SB=DEBUG
logging.level.org.hibernate=ERROR

server.port=8081

